<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublisherContentViewController">
            <connections>
                <outlet property="animateSwitch" destination="13" id="18"/>
                <outlet property="customDimensionsField" destination="DyE-VY-71O" id="K6j-M8-2Lh"/>
                <outlet property="forceVideo" destination="82t-MY-Lt7" id="Iu0-wY-eAu"/>
                <outlet property="infoButton" destination="97q-aW-nYS" id="X30-RA-L1U"/>
                <outlet property="placementField" destination="7" id="8"/>
                <outlet property="showsOverlaySwitch" destination="14" id="19"/>
                <outlet property="tableView" destination="3" id="12"/>
                <outlet property="view" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <view key="tableHeaderView" contentMode="scaleToFill" id="5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placement ID (default: more_games)" minimumFontSize="17" clearButtonMode="whileEditing" id="7">
                        <rect key="frame" x="20" y="8" width="250" height="31"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <accessibility key="accessibilityConfiguration" label="placement"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom Dimensions JSON (optional)" minimumFontSize="17" clearButtonMode="whileEditing" id="DyE-VY-71O">
                        <rect key="frame" x="20" y="47" width="250" height="31"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <accessibility key="accessibilityConfiguration" label="placement"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                    </textField>
                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" on="YES" id="13" userLabel="animated Switch">
                        <rect key="frame" x="20" y="86" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <accessibility key="accessibilityConfiguration" label="Animated"/>
                    </switch>
                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" on="YES" id="14" userLabel="showOverlayImmediately Switch">
                        <rect key="frame" x="20" y="125" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </switch>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="animated" lineBreakMode="tailTruncation" minimumFontSize="10" id="15">
                        <rect key="frame" x="117" y="91" width="181" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="showOverlayImmediately" lineBreakMode="tailTruncation" minimumFontSize="10" id="16">
                        <rect key="frame" x="117" y="130" width="181" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="97q-aW-nYS">
                        <rect key="frame" x="278" y="52" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="showCustomDimensionsInfo:" destination="-1" eventType="touchUpInside" id="y6h-O6-E6S"/>
                        </connections>
                    </button>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="82t-MY-Lt7">
                        <rect key="frame" x="20" y="162" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="force video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ms1-kh-aRV">
                        <rect key="frame" x="117" y="167" width="86" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.72156864399999998" green="0.75686281919999998" blue="0.78431379800000001" alpha="1" colorSpace="deviceRGB"/>
            </view>
            <connections>
                <outlet property="dataSource" destination="-1" id="9"/>
                <outlet property="delegate" destination="-1" id="10"/>
            </connections>
        </tableView>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
